routing {
    rootHost = "localhost"
    apiPort = 9001
}

postgresql {
  url = ${POSTGRES_URL}
  driver = org.postgresql.Driver
  numThreads = 20
  queueSize = 100
  connectionTimeout = 10000
}
akka {
    http {
        session {
            server-secret = "c05ll3lesrinf39t7mc5h6un6r0c69lgfno69dsak3vabeqamouq4328cuaekros401ajdpkh60rrtpd8ro24rbuqmgtnd1ebag6ljnb65i8a55d482ok7o0nch0bfbe"
            encrypt-data = false
            cookie {
                domain = none
                secure = false
                http-only = false
            }
        }
    }
}

errorMessages {
    auth {
        accountCreate = "Failed to create Account"
    }
    tasks {
        create = "Failed to create Task"
        notFound = "Tasks for user not found"
        addSecondary = "Failed to add secondary Task"
        edit = "Failed to edit Task"
        deleteTask = "Failed to delete Task"
    }
}
